RPI_USERNAME=pi
RPI_HOSTNAME=raspberry
GCE_USERNAME=gce
GCE_ADDRESS=1.2.3.4
DOCKER_INFLUXDB_INIT_USERNAME=influxdb
DOCKER_INFLUXDB_INIT_PASSWORD=influxdb
DOCKER_INFLUXDB_INIT_ORG=influxdb
DOCKER_INFLUXDB_INIT_BUCKET=influxdb
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=sample-token
